<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>11_fixed.html</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            /* 
            #s1 ul{background-color: yellow;}
            #s1 li:nth-child(1){background-color: red;}
            #s1 li:nth-child(2){
                background-color: green;
                --position: absolute; 
                --position: relative; 
                position: fixed;      
                left: 100px;
                top: 100px;
            }
            #s1 li:nth-child(3){background-color: blue;} */

            #s1 ul{background-color: yellow; position: relative; height: 300px;}
            #s1 li:nth-child(1){background-color: red;}
            #s1 li:nth-child(2){
                background-color: green;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 80px;
            }
            #s1 li:nth-child(3){background-color: blue;}
        </style>
    </head>
    
    <body>
        <!-- 고정 위치 position:fixed -->
        <!-- relative, absolute : 바디 기준
        fixed : 브라우저 창 기준 고정 -->
        <section id="s1">
            <h1>position:fixed</h1>
            <ul>
                <li>개나리</li>
                <li>진달래</li>
                <li>라일락</li>
            </ul>

        </section>

        <!-- 문서의 길이를 강제로 길게. 수직 스크롤이 나올 수 있게 해서 테스트 한다. -->
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        
    </body>
</html>