<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>18_rotate</title>
        <style>
            #menu {
                position : relative; /*부모*/
                width: 150px;
                height: 130px;
                background-color: silver;
                margin: auto;        /*수평을 기준으로 가운데 정렬*/
                border-radius: 10px; /*모서리 라운드 처리*/
            }

            #menu:hover {
                background-color: orange;
                cursor: pointer;     /*커서 손모양*/
            }

            #menu>strong {
                position: absolute; /*원래 나의 위치도 사라지고, 부모안에서만 움직임*/
                left: 37px;
                bottom: 15px;
            }

            /* 이미지 삽입 */
            #menu>.gear {
                position: absolute;
                width: 40px;
                height: 40px;
                background-image: url(../images/gear-gray.png);
                background-size: 40px 40px;
            }

            /* 톱니바퀴 이미지 배치하기 */
            #menu>.gear:nth-child(1){
                top: 16px;
                left: 46px;
            }
            #menu>.gear:nth-child(2){
                top: 47px;
                right: 46px;
                /* 시계방향으로 30도 회전 */
                transform: rotate(30deg);
            }

            /* 마우스가 바탕색(실버)에 오버가 되면 이미지를 오렌지색 이미지로 변경 */
            #menu:hover>.gear {
                background-image: url(../images/gear.png);
                transition: .4s linear ; /*ease | linear*/

            }
            #menu:hover>.gear:nth-child(1){
                transform: rotate(-120deg);
            }
            #menu:hover>.gear:nth-child(2){
            /* 30도가 이미 돌아가있기 때문에 영점이 30도 이므로 120도를 돌리려면 150도로 설정해야함 */
            /* 150도를 돌려라가 아닌 150도 위치로 돌려라 인듯 */
                transform: rotate(150deg);
            }
        </style>
    </head>
    
    <body>
        <div id="menu">
            <div class="gear"></div>
            <div class="gear"></div>
            <strong>SETTINGS</strong>
        </div>
        
    </body>
</html>